REACT_APP_API_URL=https://eecamp-monopoly-2025.ntuee.org/api
REACT_APP_WS_URL=https://eecamp-monopoly-2025.ntuee.org

REACT_APP_API_URL=http://localhost:2022/api
REACT_APP_WS_URL=http://localhost:2022